stages: 
  - prepare_var
  - before_setup      # List of stages for jobs, and their order of execution
  - setup
  - trigger
  - result

generate_vars:
  stage: prepare_var
  script:
   - echo "Generating vars"
  artifacts:
    reports:
       dotenv: gitlab-ci/Confiuration file.env

build_image:
  stage: before_setup
  script:
    - cd gitlab-ci
    - bash build_images.sh

generate-config-ubuntu:
  stage: setup
  script:
   - cd gitlab-ci
   - bash generate_config_ubuntu.sh
  artifacts:
    paths:
      - gitlab-ci/runtest_ubuntu.yml

generate-config-ol:
  stage: setup
  script:
   - cd gitlab-ci
   - bash generate_config_ol.sh
   
  artifacts:
    paths:
      - gitlab-ci/runtest_ol.yml

run-test-ubuntu:
  stage: trigger
  variables:
    RETRY: $RETRY
  trigger:
    include: 
     - artifact: gitlab-ci/runtest_ubuntu.yml
       job: generate-config-ubuntu


run-test-ol:
  stage: trigger
  variables:
    RETRY: $RETRY
  trigger:
    include: 
     - artifact: gitlab-ci/runtest_ol.yml
       job: generate-config-ol



    
 
